package test3;

import java.io.*;
import java.util.*;

public class NewClass {

    ArrayList<Student> stu = new ArrayList<>();

    // 메뉴 출력
    public void getMenu() {
        System.out.println("┌─성적 관리 프로그램─┐");
        System.out.println("1.입력");
        System.out.println("2.출력");
        System.out.println("3.수정");
        System.out.println("4.삭제");
        System.out.println("5.검색");
        System.out.println("6.출력2(총점순 정렬)");
        System.out.println("7.세이브");
        System.out.println("8.저장 값 불러오기");
        System.out.println("0.프로그램 종료");
        System.out.println("└────────────────┘");
        System.out.print("선택 : ");
    }

    // 1. 입력
    public void getInput(Scanner sc) {
        System.out.print("이름 : ");
        String name = sc.next();
        System.out.print("국어 : ");
        int kor = sc.nextInt();
        System.out.print("영어 : ");
        int eng = sc.nextInt();
        System.out.print("수학 : ");
        int mat = sc.nextInt();
        stu.add(new Student(name, kor, eng, mat));
        System.out.println("입력이 완료되었습니다.");
    }

    // 2. 출력
    public void printStu() {
        System.out.println("번호\t이름\t국어\t영어\t수학\t총합\t평균");
        for (int i = 0; i < stu.size(); i++) {
            stu.get(i).sPrint(i);
        }
    }

    // 3. 수정
    public void updateStu(Scanner sc) {
        System.out.print("수정할 번호 입력: ");
        int idx = sc.nextInt() - 1;
        if (idx < 0 || idx >= stu.size()) {
            System.out.println("잘못된 번호입니다.");
            return;
        }
        System.out.print("이름 : ");
        String name = sc.next();
        System.out.print("국어 : ");
        int kor = sc.nextInt();
        System.out.print("영어 : ");
        int eng = sc.nextInt();
        System.out.print("수학 : ");
        int math = sc.nextInt();
        stu.set(idx, new Student(name, kor, eng, math));
        System.out.println("수정 완료!");
    }

    // 4. 삭제
    public void deleteStu(Scanner sc) {
        System.out.print("삭제할 번호 입력: ");
        int idx = sc.nextInt() - 1;
        if (idx < 0 || idx >= stu.size()) {
            System.out.println("잘못된 번호입니다.");
            return;
        }
        stu.remove(idx);
        System.out.println("삭제 완료");
    }

    // 5. 검색
    public void searchStu(Scanner sc) {
        System.out.print("검색할 이름 입력: ");
        String name = sc.next();
        boolean found = false;
        for (int i = 0; i < stu.size(); i++) {
            if (stu.get(i).name.contains(name)) {
                if (!found) {
                    System.out.println("번호\t이름\t국어\t영어\t수학\t총합\t평균");
                }
                stu.get(i).sPrint(i);
                found = true;
            }
        }
        if (!found) {
            System.out.println("검색 결과 없음.");
        }
    }

    // 6. 정렬 출력 (총점 내림차순)
    public void printSort() {
        ArrayList<Student> copy = new ArrayList<>(stu);
        copy.sort((a, b) -> b.tot() - a.tot());
        System.out.println("번호\t이름\t국어\t영어\t수학\t총합\t평균");
        for (int i = 0; i < copy.size(); i++) {
            copy.get(i).sPrint(i);
        }
    }

    // 7. 저장
    public void saveStu() {
        String filePath = "E:\\java-workspace\\save.txt";
        try (BufferedWriter w = new BufferedWriter(new FileWriter(filePath))) {
            for (Student s : stu) {
                w.write(s.name + "\t" + s.kor + "\t" + s.eng + "\t" + s.mat);
                w.newLine();
            }
            System.out.println("저장 완료");
        } catch (Exception e) {
            e.printStackTrace();
        }
    }

    // 8. 불러오기
    public void loadStu() {
        String filePath = "E:\\java-workspace\\save.txt";
        stu.clear(); // 기존 목록 지우고 불러오기
        try (BufferedReader br = new BufferedReader(new FileReader(filePath))) {
            String line;
            while ((line = br.readLine()) != null) {
                String[] parts = line.split("\t");
                if (parts.length == 4) {
                    String name = parts[0];
                    int kor = Integer.parseInt(parts[1]);
                    int eng = Integer.parseInt(parts[2]);
                    int mat = Integer.parseInt(parts[3]);
                    stu.add(new Student(name, kor, eng, mat));
                }
            }
            System.out.println("불러오기 성공");
        } catch (Exception e) {
            System.out.println("불러오기 실패");
        }
    }
}
